<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MainSearchFragment"
    android:tag="MainSearchFragment">

        <androidx.appcompat.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/app_bar"
            android:background="@drawable/custom_etv_transp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/search_rl">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/imgSearch"/>

                <EditText
                    android:id="@+id/search_bar_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/search"
                    android:maxLines="1"
                    android:background="@null"
                    android:inputType="text|textNoSuggestions"
                    android:layout_toEndOf="@+id/imgSearch"
                    android:imeOptions="actionDone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel"
                android:layout_gravity="end|center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:id="@+id/cancel"
                android:visibility="gone"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayoutSearch"
        android:background="@android:color/transparent"
        android:layout_below="@+id/app_bar"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="5dp"
        android:paddingTop="5dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tabLayoutSearch"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tabLayoutSearch" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2Search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>