<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding.SignUpFormFragment">

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="Status"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/statusChoosed"/>


        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="username"
            android:inputType="textPersonName"
            android:background="@drawable/custom_edtv_sign_up"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:background="@drawable/custom_edtv_sign_up"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:ems="8"
            android:gravity="center"
            android:hint="@string/create_your_password"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:background="@drawable/custom_edtv_sign_up"/>
        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:ems="8"
            android:gravity="center"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:background="@drawable/custom_edtv_sign_up"/>
        <EditText
            android:id="@+id/editTextStreetHood"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:ems="8"
            android:gravity="center"
            android:hint="Street name"
            android:inputType="text"
            android:background="@drawable/custom_edtv_sign_up"
            android:imeOptions="actionNext"
            />

       <LinearLayout
           android:layout_width="280dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginStart="0dp"
           android:layout_marginEnd="0dp"
           android:orientation="horizontal"
           android:layout_marginBottom="10dp"
           android:visibility="visible"
           android:id="@+id/lin_address">

           <EditText
               android:id="@+id/editTextCity"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_gravity="center"
               android:layout_marginEnd="5dp"
               android:layout_weight="1"
               android:autofillHints=""
               android:background="@drawable/custom_edtv_sign_up"
               android:ems="8"
               android:gravity="center"
               android:hint="City"
               android:inputType="text"
               android:imeOptions="actionNext"
               android:nextFocusRight="@+id/editTextCountry" />

           <EditText
               android:id="@+id/editTextCountry"
               android:layout_width="280dp"
               android:layout_height="40dp"
               android:layout_gravity="center_horizontal"
               android:layout_weight="1"
               android:layout_marginStart="5dp"
               android:autofillHints=""
               android:background="@drawable/custom_edtv_sign_up"
               android:ems="8"
               android:gravity="center"
               android:hint="Country"
               android:inputType="text"
               android:imeOptions="actionNext"
               android:nextFocusDown="@+id/editTextPostaleCode"/>
       </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:id="@+id/lin_address_part2">
            <EditText
                android:id="@+id/editTextPostaleCode"
                android:layout_width="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:autofillHints=""
                android:ems="8"
                android:gravity="center"
                android:hint="Postal code"
                android:inputType="text"
                android:background="@drawable/custom_edtv_sign_up"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextState"/>

            <EditText
                android:id="@+id/editTextState"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:autofillHints=""
                android:background="@drawable/custom_edtv_sign_up"
                android:ems="8"
                android:gravity="center"
                android:hint="State"
                android:inputType="text"/>
    </LinearLayout>
        <Button
            android:id="@+id/btnSignUp"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sign_up"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


