<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".OnBoarding.StatusFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="Choose a type of account"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <ListView
            android:id="@+id/list_view_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@color/white"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>