<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MainSearchFragment"
    android:tag="MainSearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_toobar"
            android:background="?android:attr/windowBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"/>
            <EditText
                android:id="@+id/search_bar_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:maxLines="1" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayoutSearch"
        android:background="@android:color/transparent"
        android:layout_below="@+id/app_bar"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="8dp"
        android:paddingTop="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2ACC11"
        android:id="@+id/view"
        android:layout_below="@id/tabLayoutSearch"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2Search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"/>

</RelativeLayout>