<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lnBottomSheet"
    android:padding="5dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    android:background="@drawable/custom_background"
    app:behavior_peekHeight="70dp">
        <View
            android:id="@+id/bottom_sheet_indicator"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/hoodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoods information"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/hoodPicture"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This persitent bottom sheet dialog in apps cont"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="italic"
            android:id="@+id/hoodAddress"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Visit Hood page"
        />

</LinearLayout>